.navigation
  padding-top: 32px
  display: flex
  flex-direction: row
  justify-content: space-between
  &_block
    display: flex
    flex-direction: row
  &_link
    border-radius: 25px
    padding: 6px 12px
    margin-right: 5px
    background-color: #919191
