# AniMate

./: .dockerignore  .gitignore  AniMate-app.sln  AniMate.sln  Dockerfile  README.md
AccountService.Infrastructure/: AccountService.Infrastructure.csproj  ServiceCollectionExtensions.cs
AccountService.Infrastructure/Data/: ApplicationContext.cs
AccountService.Infrastructure/Repositories/: UserRepository.cs
AniMate-app/: AniMate-app.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AniMate-app/Anilibria/: AnilibriaAPI.cs
AniMate-app/Anilibria/Model/: EpisodeRequestDto.cs  NamesDto.cs  PlayerDto.cs  SearchDto.cs  TitleRequestDto.cs
AniMate-app/Dto/: EpisodeDto.cs  TitleDto.cs
AniMate-app/Interfaces/: IAnilibriaService.cs
AniMate-app/Models/: GenreCollection.cs
AniMate-app/Resources/Styles/: Colors.xaml  Styles.xaml
AniMate-app/Services/: AnimeService.cs
AniMate-app/Services/AccountService/: AccountService.cs
AniMate-app/Services/AnilibriaService/: AnilibriaService.cs
AniMate-app/Services/AuthService/: AuthService.cs
AniMate-app/Utils/: CommandCollection.cs
AniMate-app/View/: MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
AniMate-app/ViewModel/: MainViewModel.cs  PlayerViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs
AniMate-app/ViewModels/: GenreViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SearchViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TitleViewModel.cs  UpdatesViewModel.cs
AniMate-app/Views/: GenrePage.xaml  GenrePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  PlayerPage.xaml  PlayerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
AniMate-app/Views/Components/: FilterPopUp.xaml
AniMate-app/model/: GenreCollection.cs  Title.cs
AniMate.Adapter/Adapter.Communication/: Adapter.Communication.csproj  AnimeClient.cs  ServiceCollectionExtensions.cs
AniMate.Adapter/Adapter.Infrastructure/Adapter.Infrastructure/: Adapter.Infrastructure.csproj  MongoDbContext.cs  ServiceCollectionExtensions.cs
AniMate.Backend/Backend.API/: Backend.API.csproj  Backend.API.http  MappingConfig.cs  Program.cs  StartUp.cs  Startup.cs  appsettings.json
AniMate.Backend/Backend.API/Controllers/: AccountController.cs  AnimeController.cs  AuthController.cs  TitleController.cs
AniMate.Backend/Backend.API/Hubs/: AnimeHub.cs  SharedWatchingHub.cs
AniMate.Backend/Backend.API/Properties/: launchSettings.json
AniMate.Backend/Backend.API/wwwroot/: index.html
AniMate.Backend/Backend.AnilibriaWorker/: AnilibriaClient.cs  AnimeRepository.cs  Backend.AnilibriaWorker.csproj  Program.cs  Worker.cs
AniMate.Backend/Backend.AnilibriaWorker/Models/: EpisodeDto.cs  FranchiseDto.cs  HlsDto.cs  NamesDto.cs  PlayerDto.cs  PosterSize.cs  PostersDto.cs  ReleaseDto.cs  SeasonDto.cs  StatusDto.cs  TitleDto.cs  TitlesInfo.cs  TypeDto.cs
AniMate.Backend/Backend.AnilibriaWorker/Properties/: launchSettings.json
AniMate.Backend/Backend.Application/: ApplicationCollectionExtensions.cs  AuthOptions.cs  Backend.Application.csproj  ServiceCollectionExtensions.cs  UpdateAccountRequest.cs  UpdateTitlesJob.cs
AniMate.Backend/Backend.Application/DTOs/: AuthResponse.cs  ProfileInfo.cs  SignInRequest.cs  SignUpRequest.cs
AniMate.Backend/Backend.Application/Handlers/: GetAccountHandler.cs  GetProfileHandler.cs  GetTitleHandler.cs  SignInAccountHandler.cs  SignUpAccountHandler.cs  UpdateAccountHandler.cs
AniMate.Backend/Backend.Application/Models/: UpdateAccountRequest.cs
AniMate.Backend/Backend.Domain/: Backend.Domain.csproj
AniMate.Backend/Backend.Domain/Models/: Account.cs  (+3 more)
AniMate.Backend/Backend.Infrastructure/: AnilibriaClient.cs  AnimeWorker.cs  Backend.Infrastructure.csproj  DataContext.cs  InfrastructureCollectionExtensions.cs  MongoDbMetrics.cs  MongoDbSettings.cs  ServiceCollectionExtensions.cs
AniMate.Client/: AniMate.Client.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ServiceCollectionExtensions.cs
AniMate.Client/AniMate-app/: App.xaml  AppShell.xaml.cs
AniMate.Client/Clients/: AccountClient.cs  AnimateClient.cs  AnimeClient.cs  AnimeNotificationsService.cs  AuthClient.cs  SharedWatchingClient.cs
AniMate.Client/Converters/: BoolInverter.cs  BoolToColorConverter.cs
AniMate.Client/Interfaces/: IAccountClient.cs  IAnimeClient.cs  IApplicationLinkService.cs  IApplicationNotificationService.cs  IFullScreenService.cs  IScreenOrientationService.cs
AniMate.Client/Models/: GenreCollection.cs  Profile.cs
AniMate.Client/Properties/: Resources.Designer.cs
AniMate.Client/Services/: AccountService.cs  AnilibriaService.cs  AnimeService.cs  ApplicationLinkService.cs  ApplicationNotificationService.cs  SharedWatchingService.cs
AniMate.Client/Utils/: CommandCollection.cs  LinQExtensions.cs
AniMate.Client/ViewModels/: EditProfileViewModel.cs  GenreViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SharedWatchingViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TitleViewModel.cs  UpdatesViewModel.cs
AniMate.Client/Views/: EditProfilePage.xaml  EditProfilePage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SharedWatching.xaml  SharedWatching.xaml.cs  SharedWatchingPage.xaml  SharedWatchingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs  ViewModelBase.cs
(+228 files in other folders)
