<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AniMate_app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AniMate_app.Views">

    <Shell.Resources>
        <ResourceDictionary>
            <FileImageSource x:Key="ShareWatch" File="{OnPlatform Android='Resources/Images/sharewatch.svg'}"/>
            <FileImageSource x:Key="ShareWatchWhite" File="{OnPlatform Android='Resources/Images/sharewatchwhite.svg'}"/>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.ToolbarItems>
        <ToolbarItem Clicked="JoinRoomButtonClicked"
                 IconImageSource="{AppThemeBinding Light={StaticResource ShareWatch}, Dark={StaticResource ShareWatchWhite}}" />
    </Shell.ToolbarItems>

    <Shell.TitleView>
            <Grid
                  Padding="0,5,15,5"
                  HeightRequest="50"
                  ColumnSpacing="25"
                  ColumnDefinitions="auto,*">
                <Image
                        Grid.Column="0"
                        HeightRequest="25"
                        Source="{OnPlatform Android='Resources/Images/logowhite.svg'}"/>
        </Grid>
      </Shell.TitleView>
      
    <TabBar>
        <ShellContent Title="Home"
              Icon="{OnPlatform Android='Resources/Images/home.svg'}"
              Route="UpdatesPage"
              ContentTemplate="{DataTemplate local:UpdatesPage}"/>
        
        <ShellContent Title="Genre"
              Icon="{OnPlatform Android='Resources/Images/genre.svg'}"
              Route="MainPage"
              ContentTemplate="{DataTemplate local:MainPage}"/>
        
        <ShellContent Title="Search"
              Icon="{OnPlatform Android='Resources/Images/search.svg'}"
              ContentTemplate="{DataTemplate local:SearchPage}"
              Route="SearchPage"/>
        
        <ShellContent Title="Profile"
              Icon="{OnPlatform Android='Resources/Images/user.svg'}"
              Route="SignInPage"
              ContentTemplate="{DataTemplate local:SignInPage}"/>
    </TabBar>
    
</Shell>
