.home
  min-width: 100%
  height: 100vh
  background-image: url('https://i.ytimg.com/vi/4d_JqBRwwkY/maxresdefault.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.home::before
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 1

.home > *
  position: relative
  z-index: 2
