.navigation
  padding-top: 32px
  display: flex
  flex-direction: row
  justify-content: space-between
  &_block
    display: flex
    flex-direction: row
  &_link
    display: flex
    align-items: center
    font-family: "Roboto", sans-serif
    border-radius: 25px
    padding: 8px 16px
    margin-right: 5px
    color: #fff
    font-weight: 500
    font-size: 18px
    &_background
      background-color: #ffffff
      color: #000
    &_icon
      width: 24px
      height: 24px
