<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AniMate_app.Views.GenrePage"
             Title="{Binding Genre}"
             xmlns:dtos="clr-namespace:AniMate_app.DTOs.Anime"
             xmlns:local="clr-namespace:AniMate_app.ViewModels"
             x:DataType="local:GenreViewModel"
             Appearing="OnAppearing">

    <Grid VerticalOptions="CenterAndExpand"
          HorizontalOptions="FillAndExpand"
          BackgroundColor="{AppThemeBinding Light = White, Dark = {StaticResource Background}}">
        
        <CollectionView ItemsSource="{Binding TitlesCollection.Titles}" SelectionMode="Single" SelectionChanged= "TitleSelected"
                          RemainingItemsThresholdReachedCommand="{Binding LoadMoreContentCommand}" RemainingItemsThreshold="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                     Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dtos:TitleDto">
                    <StackLayout Margin="2, 5, 5, 5"
                         HeightRequest="300"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                            <Image Aspect="AspectFill" HeightRequest="250">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Posters.Small.Url}" CachingEnabled="True" />
                                </Image.Source>
                            </Image>
                            <Grid   VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Names.Ru}"
                                    VerticalOptions="Start" 
                                    HorizontalOptions="Start"
                                    LineBreakMode="WordWrap"
                                    Margin="10,10,0,0"/>
                            </StackLayout>
                            <Button 
                                Grid.Column="1"
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                HeightRequest="20"
                                Margin="10,10,0,0">
                                    <Button.ImageSource>
                                        <FileImageSource File="{AppThemeBinding Light= dots.svg, Dark= whitedots.svg}" />
                                    </Button.ImageSource>
                            </Button>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <ActivityIndicator IsRunning="True" Color="SlateBlue" IsVisible="{Binding IsLoading}" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
            </CollectionView.Footer>
        </CollectionView>
    </Grid>
</ContentPage>