<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AniMate_app.Views.GenrePage"
             xmlns:dtos="clr-namespace:AniMate_app.DTOs.Anime"
             xmlns:local="clr-namespace:AniMate_app.ViewModels"
             x:DataType="local:GenreViewModel"
             Appearing="OnAppearing" BackgroundColor="{AppThemeBinding Light = White, Dark = {StaticResource Background}}">

    <Grid VerticalOptions="CenterAndExpand"
          HorizontalOptions="FillAndExpand"
          BackgroundColor="{AppThemeBinding Light = White, Dark = {StaticResource Background}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CollectionView ItemsSource="{Binding TitlesCollection.Titles}" SelectionMode="Single" SelectionChanged= "TitleSelected"
                          RemainingItemsThresholdReachedCommand="{Binding LoadMoreContentCommand}" RemainingItemsThreshold="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"
                     Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dtos:TitleDto">
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Image Aspect="AspectFill" Grid.ColumnSpan="2" Grid.Row="0">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Posters.Small.Url}" CachingEnabled="True" />
                                </Image.Source>
                            </Image>
                            <StackLayout Grid.Column="0" Grid.Row="1">
                                <Label Text="{Binding Names.Ru}"
                                    VerticalOptions="Start" 
                                    HorizontalOptions="Start"
                                    LineBreakMode="WordWrap"
                                    Margin="5,5,0,0"/>
                            </StackLayout>
                            <Button 
                                Grid.Column="1" Grid.Row="1"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                HeightRequest="40" WidthRequest="40"
                                Margin="0,0,0,0">
                                <Button.ImageSource>
                                    <FileImageSource File="{AppThemeBinding Light=dots.svg, Dark=whitedots.svg}" />
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <ActivityIndicator IsRunning="True" Color="SlateBlue" IsVisible="{Binding IsLoading}" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
            </CollectionView.Footer>
        </CollectionView>
    </Grid>
</ContentPage>