<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AniMate_app.Views.SharedWatchingPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:AniMate_app.ViewModels"
             x:DataType="viewModels:SharedWatchingViewModel"
             BackgroundColor="{StaticResource Background}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <FileImageSource x:Key="Share" File="share.svg"/>
            <FileImageSource x:Key="ShareWhite" File="sharewhite.svg"/>
            <FileImageSource x:Key="Send" File="send.svg"/>
            <FileImageSource x:Key="SendWhite" File="sendwhite.svg"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Media Element -->
            <RowDefinition Height="Auto"/>
            <!-- Episode Picker -->
            <RowDefinition Height="55"/>
            <!-- Copy Button -->
            <RowDefinition Height="*"/>
            <!-- Chat Area -->
            <RowDefinition Height="60"/>
            <!-- Message Input -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <toolkit:MediaElement x:Name="MediaControl" StateChanged="OnMediaElementStateChanged" Margin="0,0,0,20"
                              MetadataTitle="{Binding Title.Names.Ru}"
                              MetadataArtworkUrl="{Binding Title.Posters.Small.Url}"
                              MetadataArtist="Animate"
                              ShouldAutoPlay="False"
                              Source="{Binding MediaUrl}"
                              Aspect="AspectFit"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              BackgroundColor="Black"
                              ShouldShowPlaybackControls="True"
                              Grid.Row="0"
                              Grid.Column="0" Grid.ColumnSpan="2"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Picker x:Name="EpisodePicker" 
                Title="Выберите серию"
                BackgroundColor="#333333"
                TextColor="White"
                TitleColor="LightGray"
                ItemsSource="{Binding Title.Player.Episodes.Values}"
                SelectedIndexChanged="OnEpisodeSelected">
            </Picker>
        </Border>

        <ListView x:Name="ChatMessagesListView" Grid.ColumnSpan="2"
                  Grid.Row="2" Grid.RowSpan="2"
                  Grid.Column="0"
                  ItemsSource="{Binding ChatMessages}"
                  BackgroundColor="#222222"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" 
                              TextColor="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Grid.Column="1" HorizontalOptions="End" CornerRadius="30" Margin="0,5,5,0"
            TextColor="White"
            Clicked="ShareRoomLinkButtonClicked">
            <Button.ImageSource>
                <FileImageSource File="{AppThemeBinding Light={StaticResource Share}, Dark={StaticResource ShareWhite}}"/>
            </Button.ImageSource>
        </Button>

        <Border Grid.Row="4" Grid.Column="0" Margin="10,10,0,10">
            <Entry  x:Name="MessageEntry"
                Placeholder="Enter your message..."
                TextColor="White"
                BackgroundColor="#333333" />
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>
        
        <Button Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" CornerRadius="30" WidthRequest="60" HeightRequest="50"
                BackgroundColor="{StaticResource BackgroundLight}"
                Clicked="OnSendMessageClicked">
            <Button.ImageSource>
                <FileImageSource File="{AppThemeBinding Light={StaticResource Send}, Dark={StaticResource SendWhite}}"/>
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>
