<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AniMate_app.ViewModels"
             xmlns:dtos="clr-namespace:AniMate_app.DTOs.Anime"
             xmlns:converters="clr-namespace:AniMate_app.Converters"
             x:DataType="local:TitleViewModel"
             x:Class="AniMate_app.Views.TitlePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <FileImageSource x:Key="FavouriteImage" File="favourite_for_title_page_white.svg"/>
            <FileImageSource x:Key="FavouriteImageSelected" File="favourite_for_title_page_selected.svg"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <ScrollView BackgroundColor="{AppThemeBinding Light = White, Dark = {StaticResource Background}}">
        <StackLayout Orientation="Vertical" Margin="5,0,10,10">

            <Image Source="{Binding Title.Posters.Small.Url}" Margin="30,10,20,10"/>

            <Label Text="{Binding Title.Names.Ru}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="StartAndExpand"
                   HorizontalTextAlignment="Center"
                   Margin="20,5,0,0"/>

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="17"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Clicked="LikeButtonClicked" TextColor="{Binding IsTitleInLikes, Converter={StaticResource BoolToColorConverter}}">
                    <Button.ImageSource>
                        <FileImageSource File="{AppThemeBinding Light=favourite_for_title_page.svg, Dark=favourite_for_title_page_white.svg}"/>
                    </Button.ImageSource>
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsTitleInLikes}" Value="true">
                            <Setter Property="ImageSource" Value="{StaticResource FavouriteImageSelected}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsTitleInLikes}" Value="false">
                            <Setter Property="ImageSource" Value="{StaticResource FavouriteImage}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Label Grid.Row="1" Grid.Column="0" Text="В избранное"
                   FontSize="12"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="{Binding IsTitleInLikes, Converter={StaticResource BoolToColorConverter}}">
                </Label>

                <Button Grid.Row="0" Grid.Column="1">
                    <Button.ImageSource>
                        <FileImageSource File="{AppThemeBinding Light= star_for_title_page.svg, Dark= star_for_title_page_white.svg}" />
                    </Button.ImageSource>
                </Button>
                <Label Grid.Row="1" Grid.Column="1" Text="Оценить"
                   FontSize="12"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center">
                </Label>

                <Button Grid.Row="0" Grid.Column="2"
                    Clicked="WatchTogetherButtonClicked">
                    <Button.ImageSource>
                        <FileImageSource File="{AppThemeBinding Light= download_for_title_page.svg, Dark= download_for_title_page_white.svg}" />
                    </Button.ImageSource>
                </Button>
                <Label Grid.Row="1" Grid.Column="2" Text="Смотреть вместе"
                       FontSize="12"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       >
                </Label>

                <Button Grid.Row="0" Grid.Column="3"
                    Clicked="ShareLinkButtonClicked">
                    <Button.ImageSource>
                        <FileImageSource File="{AppThemeBinding Light= download_for_title_page.svg, Dark= download_for_title_page_white.svg}" />
                    </Button.ImageSource>
                </Button>
                <Label Grid.Row="1" Grid.Column="3" Text="Отправить"
                   FontSize="12"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   >
                </Label>
            </Grid>

            <!--<StackLayout Orientation="Horizontal"
                         Margin="0,20,0,0"
                         >
                <StackLayout Orientation="Vertical">
                    <Button Text="{Binding ., StringFormat='{0}/10'}"
                            Opacity="0.7"
                            FontAttributes="Bold"
                            FontSize="20"
                            >
                        <Button.ImageSource>
                            <FileImageSource File="{AppThemeBinding Light= yellow_star_for_title_page_2.svg, Dark= yellow_star_for_title_page_2_white.svg}" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Button Text=""
                            Opacity="0.5"
                            FontAttributes="Bold"
                            FontSize="20"
                            >
                    </Button>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Button Text=""
                            Opacity="0.5"
                            FontAttributes="Bold"
                            FontSize="20"
                            >
                    </Button>
                </StackLayout>
            </StackLayout>-->

            <StackLayout Orientation="Vertical"
                         Margin="0,20,0,0">
                <Label Text="{Binding ShortDescription, StringFormat='{0}... ещё'}"
                       FontSize="15"
                       FontAttributes="Bold"
                       Margin="20,0,0,0"
                       x:Name="descriptionLabel"
                       >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ShortDescription}" />
                            <Span Text="... ещё"
                                  TextColor="Grey" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTextRecognizerTap"
                                          NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Label Text="Список серий"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,10,0,0"/>

            <CollectionView ItemsSource="{Binding Title.Player.Episodes.Values}" MinimumHeightRequest="30">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:EpisodeDto">
                        <Button Text="{Binding Ordinal, StringFormat='Серия {0}'}"
                                Clicked="OnWatchButtonClicked"
                                CommandParameter="{Binding HlsUrls.Hd}"
                                BackgroundColor= "Grey"
                                CornerRadius="10"
                                Margin="5,5,5,5"
                                FontSize="12"
                                >

                        </Button>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Margin="0,5,0,0" Text="серий нет либо они недоступны" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       FontSize="14"/>
                </CollectionView.EmptyView>
            </CollectionView>
            <!-- template for future functionality
            <StackLayout Orientation="Vertical">
                <Label Text="Связанное"
                       Margin="20,20,0,0"
                       FontSize="20"
                       FontAttributes="Bold"></Label>
                <CollectionView>

                </CollectionView>
            </StackLayout>
            -->
            <Label Text="Информация о тайтле"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="20,20,0,0"
                   HorizontalOptions="FillAndExpand">
            </Label>
            <Grid Margin="20,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Тип:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Title.Type.FullInfo}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Start"
                       Grid.Column="1" />
            </Grid>

            <Grid Margin="20,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Количество серий:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Title.Player.Episodes.Count}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Grid.Column="1" />
            </Grid>

            <Grid Margin="20,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Статус:"
                       FontAttributes="Bold"
                       FontSize="Small"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Title.Status.Status}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Grid.Column="1" />
            </Grid>

            <Grid Margin="20,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Жанр:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Genres}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Grid.Column="1" />
            </Grid>

            <Grid Margin="20,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Сезон:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Title.Season.Season}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Grid.Column="1" />
            </Grid>

            <Grid Margin="20,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Год выпуска:"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start" />

                <Label Text="{Binding Title.Season.Year}"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"
                       Grid.Column="1" />
            </Grid>

            <!--<controls:MediaControl x:Name="mediaControl"
                           ShouldAutoPlay="False"
                           ShouldKeepScreenOn="False"
                           ShowCustomControls="True"
                           Source=""
                           IsVisible="True"
                           MaximumHeightRequest="450"
                           MaximumWidthRequest="450"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Fill"/>-->
        </StackLayout>
    </ScrollView>
</ContentPage>