.home::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1

.home > *
  position: relative
  z-index: 2

.home
  min-width: 100%
  background-image: url('https://i.ytimg.com/vi/4d_JqBRwwkY/maxresdefault.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &_block
    margin-left: 40px
    padding-top: 320px
    padding-bottom: 120px
    &_title
      color: #f3f3f3
      font-size: 36px
      font-weight: 500
    &_buttons
      margin-top: 12px
      display: flex
      &_button_1
        padding: 12px 24px
        display: flex
        border-radius: 24px
        align-items: center
        background-color: #cccccc
        img
          width: 16px
          height: 16px
        p
          padding-left: 12px
          color: #000
      &_button_2
        margin-left: 12px
        padding: 12px 24px
        display: flex
        border-radius: 24px
        align-items: center
        background-color: #000
        p
          color: #fff
