@import "./styles/main/main.sass"
@import "./styles/components/navigation/navigation.sass"
@import "./styles/pages/home/home.sass"

.wrapper
  margin: 0 auto

.container
  width: 1170px
  margin: 0 auto
